@font-face {
  font-family: 'slogan';
  src: url('/fonts/slogan.eot');
  src:
  url('/fonts/slogan.eot?#font-spider') format('embedded-opentype'),
  url('/fonts/slogan.woff') format('woff'),
  url('/fonts/slogan.ttf') format('truetype'),
  url('/fonts/slogan.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
