@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g30zom');
  src:  url('fonts/icomoon.eot?g30zom#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g30zom') format('truetype'),
    url('fonts/icomoon.woff?g30zom') format('woff'),
    url('fonts/icomoon.svg?g30zom#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wechat:before {
  content: "\e900";
}
.icon-weibo:before {
  content: "\ea9a";
}
.icon-github:before {
  content: "\eab0";
}
