import { Mongo } from 'meteor/mongo';
import { Class } from 'meteor/jagi:astronomy';

const _Modle = Class.create({
  name: '<%= className %>',
  collection:  new Mongo.Collection('<%= fileName %>'),
  fields: {
    order: {
      type:    Number,
      default: 20,
    },
    name:        String,
    author:      String,
    content:     String,
    price:       String,
    website:     {
      type:     String,
      optional: true,
    },
    publishedAt: {
      type:     String,
      optional: true,
    },
    createdAt: {
      type:    Date,
      default: new Date(),
    },
  }
});
export default _Modle;
